#ifndef CHARACTER_H
#define CHARACTER_H

#include <QObject>
#include <QLabel>
#include<QString>
#include<QList>

class character : public QObject
{
//    Q_PROPERTY(QPixmap feature READ feature WRITE setFeature NOTIFY featureChanged)
    Q_OBJECT
public:
    explicit character(QObject *parent = nullptr);
    void addIndex(const&QString);// note: index and image must match for each other
    void addImage(const&QPixmap);

signals:

public slots:

private:
    QList<QString> index;
    QList<QPixmap> image;
};

#endif // CHARACTER_H
