<RCC>
    <qresource prefix="/skin">
        <file>character pics/dark_skin.png</file>
        <file>character pics/light_skin.png</file>
        <file>character pics/medium_skin.png</file>
    </qresource>
    <qresource prefix="/hair">
        <file>character pics/pink_hair.png</file>
        <file>character pics/purple_hair.png</file>
        <file>character pics/black_hair.png</file>
        <file>character pics/brown_hair.png</file>
    </qresource>
    <qresource prefix="/mood">
        <file>character pics/happy_mood.png</file>
        <file>character pics/sad_mood.png</file>
    </qresource>
    <qresource prefix="/hat">
        <file>character pics/black_hat.png</file>
        <file>character pics/green_hat.png</file>
        <file>character pics/red_hat.png</file>
    </qresource>
</RCC>
